{
  "name": "RewardMaster Pro",
  "short_name": "RewardMaster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2575fc",
  "theme_color": "#2575fc",
  "description": "Game to play in free time and earn points redeemable for real money.",
  "icons": [
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512*512",
      "type": "image/png"
    },
    {
      "src": "android-launchericon-192-192.png",
      "sizes": "192*192",
      "type": "image/png"
    }
  ],
  "dir": "auto"
}

